{
  "name": "@tpfinal-v3/edge-agent",
  "version": "0.1.0",
  "description": "Edge Agent simple para publicar sesiones en MediaMTX",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "simulate": "node dist/index.js simulate"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
